{
  "metadata": {
    "name": "[GG Dịch] Novel Full 🛠",
    "author": "Cá mụp cắn cáp > Moleys",
    "version": 1,
    "source": "https://novelfull.com/",
    "regexp": "(www.)?novelfull.com/[0-9a-z].+html$",
    "description": "Đọc truyện tại Novel Full",
    "local": "en-US",
    "language": "javascript",
    "type": "novel"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}