{
  "metadata": {
    "name": "html5.qq.com",
    "author": "Moleys",
    "version": 1,
    "source": "https://bookshelf.html5.qq.com/qbread/categorylist?traceid=0809004&sceneid=FeedsTab&strageid=&ch=001995&tabfrom=top&feeds_version=8516&reader_version=0&groupid=1502&tag_type_id=1%27",
    "regexp": "https://bookshelf.html5.qq.com/(qbread|autojump)/(.*?)",
    "description": "Đọc truyện trên trang https://bookshelf.html5.qq.com",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "page": "page.js",
    "genre": "genre.js",
    "search": "search.js",
    "chap": "chap.js"
  }
}