{
  "metadata": {
    "name": "biqugexs",
    "author": "Moleys",
    "version": 1,
    "source": "http://www.biqugexs.com",
    "regexp": "(www.|m.)?biqugexs.com/\\d+_\\d+/?$",
    "description": "Đọc truyện trên trang http://www.biqugexs.com",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}