{
  "metadata": {
    "name": "jingwubook",
    "author": "Moleys",
    "version": 3,
    "source": "http://www.jingwubook.com",
    "regexp": "(www.|m.)?jingwubook.com/(.*?)/\\d+(/?|\\.html)",
    "description": "Đọc truyện trên trang http://www.jingwubook.com",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "genre": "genre.js",
    "chap": "chap.js"
  }
}