{
  "metadata": {
    "name": "Râu Đỏ Nhimmeo",
    "author": "dat-bi",
    "version": 5,
    "source": "https://raudo.nhimmeo.cf/",
    "regexp": "raudo.nhimmeo.cf/site/.*?/.*?",
    "description": "Đọc truyện trên trang https://raudo.nhimmeo.cf",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "search": "search.js",
    "chap": "chap.js"
  }
}