{
  "metadata": {
    "name": "sosadfun",
    "author": "Moleys",
    "version": 2,
    "source": "http://www.nosadfun.com",
    "regexp": "(www.|m.)?(sosadfun.org|nosadfun.com)/(b|book)/\\d+(/?|\\.html)",
    "description": "Đọc truyện trên trang http://www.nosadfun.com",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "toc": "toc.js",
    "page": "page.js",
    "search": "search.js",
    "genre": "genre.js",
    "chap": "chap.js"
  }
}