{
  "metadata": {
    "name": "NetTruyen (Fake #1)",
    "author": "Moleys",
    "version": 2,
    "source": "https://www.nettruyencc.com",
    "regexp": "(www.)?nettruyencc.com/truyen-tranh/[^/]+/?$",
    "description": "Đọc truyện trên trang NetTruyen (Fake #1)",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}