{
  "metadata": {
    "name": "fuxsb 👨‍❤️‍👨👩‍❤️‍👩",
    "author": "Moleys",
    "version": 7,
    "source": "http://www.fuxsb.com",
    "regexp": "(www.|m.)?fuxsb(.cc|.com)/(.*?)/\\d+.html",
    "description": "Đọc truyện trên trang http://www.fuxsb.com",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "genre": "genre.js",
    "toc": "toc.js",
    "chap": "chap.js",
    "comment": "comment.js"
  }
}