{
  "metadata": {
    "name": "jxla",
    "author": "Moleys",
    "version": 4,
    "source": "http://www.jx.la",
    "regexp": "(www.|m.)?jx.la/book/\\d+/?$",
    "description": "Đọc truyện trên trang http://www.jx.la",
    "locale": "zh_CN",
    "language": "javascript",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "detail": "detail.js",
    "genre": "genre.js",
    "search": "search.js",
    "page": "page.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}